k=3
data <- read.csv(paste(name, "_FSexample.k", k, ".csv",sep=""),colClasses="numeric")#
  #Label the columns (one for each group)#
  Qnames <-paste("Q",seq(1:k),sep = "")#
  colnames(data) <- Qnames#
  arrange(data,Q1)
for (k in 2:3){#
  data <- read.csv(paste(name, "_FSexample.k", k, ".csv",sep=""),colClasses="numeric")#
  #Label the columns (one for each group)#
  Qnames <-paste("Q",seq(1:k),sep = "")#
  colnames(data) <- Qnames#
  arrange(data,Q1)#
  #Add sample info to Q values#
  data.info <- cbind(data, name=c(1,2,3,4,5,6,7))#
  #Melt the data into long format#
  data.melt <- melt(data.info, id.var=c("name"))#
  #We have to make sure to include the K value for each file#
  data.melt$k <- k#
  #Now rbind it to the data frame outside the loop#
  data.full <- rbind(data.full, data.melt)#
}
data
data.full
for (k in 2:3){#
  data <- read.csv(paste(name, "_FSexample.k", k, ".csv",sep=""),colClasses="numeric")#
  #Label the columns (one for each group)#
  Qnames <-paste("Q",seq(1:k),sep = "")#
  colnames(data) <- Qnames#
  arrange(data,Q1)}
data
for (k in 2:2){#
  data <- read.csv(paste(name, "_FSexample.k", k, ".csv",sep=""),colClasses="numeric")#
  #Label the columns (one for each group)#
  Qnames <-paste("Q",seq(1:k),sep = "")#
  colnames(data) <- Qnames#
  arrange(data,Q1)}
data
data.full %>% filter(k == 2) %>% #This selects only the k=2 lines out of the full set#
  ggplot(.,aes(x=reorder(name,value),y=value,fill=factor(variable))) +#
  geom_bar(stat = "identity",position="stack")
data.full <- data.frame(name=character(),#
                        variable=character(),#
                        value=numeric(),#
                        k=numeric())#
#
for (k in 2:3){#
  data <- read.csv(paste(name, "_FSexample.k", k, ".csv",sep=""),colClasses="numeric")#
  #Label the columns (one for each group)#
  Qnames <-paste("Q",seq(1:k),sep = "")#
  colnames(data) <- Qnames#
  #Add sample info to Q values#
  data.info <- cbind(data, name=c(1,2,3,4,5,6,7))#
  #Melt the data into long format#
  data.melt <- melt(data.info, id.var=c("name"))#
  #We have to make sure to include the K value for each file#
  data.melt$k <- k#
  #Now rbind it to the data frame outside the loop#
  data.full <- rbind(data.full, data.melt)#
}
data.full %>% filter(k == 2) %>% #This selects only the k=2 lines out of the full set#
  ggplot(.,aes(x=reorder(name,value),y=value,fill=factor(variable))) +#
  geom_bar(stat = "identity",position="stack")
data.full %>% filter(k == 2) %>% #This selects only the k=2 lines out of the full set#
  ggplot(.,aes(x=name,y=value,fill=factor(variable))) +#
  geom_bar(stat = "identity",position="stack")
data.full
data.full %>% filter(k == 2) %>% group_by(variable)
data.full %>% filter(k == 2) %>% group_by(variable) %>% arrange(value)
data.full %>% filter(k == 2) %>% group_by(variable) %>% arrange(value) %>% ungroup() %>% #This selects only the k=2 lines out of the full set
data.full %>% filter(k == 2) %>% group_by(variable) %>% arrange(value) %>% ungroup() %>% #This selects only the k=2 lines out of the full set#
  ggplot(.,aes(x=name,y=value,fill=factor(variable))) +#
  geom_bar(stat = "identity",position="stack")
data.full %>% filter(k == 2) %>% group_by(variable) %>% arrange(value) %>% ungroup()
data.full %>% filter(k == 2) %>% group_by(variable) %>% arrange(value) %>% group_by(variable) %>% #This selects only the k=2 lines out of the full set#
  ggplot(.,aes(x=name,y=value,fill=factor(variable))) +#
  geom_bar(stat = "identity",position="stack")
data.full %>% filter(k == 2) %>% group_by(variable) %>% arrange(value) %>% arrange(variable) %>% #This selects only the k=2 lines out of the full set#
  ggplot(.,aes(x=name,y=value,fill=factor(variable))) +#
  geom_bar(stat = "identity",position="stack")
data.full %>% filter(k == 2) %>% arrange(c(variable,value))%>% #This selects only the k=2 lines out of the full set#
  ggplot(.,aes(x=name,y=value,fill=factor(variable))) +#
  geom_bar(stat = "identity",position="stack")
data.full %>% filter(k == 2) %>% arrange(variable) %>% arrange(value)%>% #This selects only the k=2 lines out of the full set#
  ggplot(.,aes(x=name,y=value,fill=factor(variable))) +#
  geom_bar(stat = "identity",position="stack")
data.full %>% filter(k == 2) %>% arrange(variable) %>% arrange(value=Q1)%>% #This selects only the k=2 lines out of the full set#
  ggplot(.,aes(x=name,y=value,fill=factor(variable))) +#
  geom_bar(stat = "identity",position="stack")
?sort
order(q1)
q1
order(q1,descending)
order(q1,decreasing)
order(q1,decreasing=TRUE)
data
order(data,Q1)
order(data,data$Q1)
order(data$Q1,decreasing=TRUE)
sort(data,order(data$Q1,decreasing=TRUE))
order(data$Q1,decreasing=TRUE)
data
sort(data$Q1,decreasing=TRUE)
data[order(data$Q1),]
for (k in 2:3){#
  data <- read.csv(paste(name, "_FSexample.k", k, ".csv",sep=""),colClasses="numeric")#
  #Label the columns (one for each group)#
  Qnames <-paste("Q",seq(1:k),sep = "")#
  colnames(data) <- Qnames#
  #sort b yq#
  data<-data[order(data$Q1),]#
  #Add sample info to Q values#
  data.info <- cbind(data, name=c(1,2,3,4,5,6,7))#
  #Melt the data into long format#
  data.melt <- melt(data.info, id.var=c("name"))#
  #We have to make sure to include the K value for each file#
  data.melt$k <- k#
  #Now rbind it to the data frame outside the loop#
  data.full <- rbind(data.full, data.melt)#
}
data.full
#Lets try plotting for k=2#
data.full %>% filter(k == 2) %>% #This selects only the k=2 lines out of the full set#
  ggplot(.,aes(x=name,y=value,fill=factor(variable))) +#
  geom_bar(stat = "identity",position="stack")
data.full <- data.frame(name=character(),#
                        variable=character(),#
                        value=numeric(),#
                        k=numeric())#
#
for (k in 2:3){#
  data <- read.csv(paste(name, "_FSexample.k", k, ".csv",sep=""),colClasses="numeric")#
  #Label the columns (one for each group)#
  Qnames <-paste("Q",seq(1:k),sep = "")#
  colnames(data) <- Qnames#
  #sort b yq#
  data<-data[order(data$Q1),]#
  #Add sample info to Q values#
  data.info <- cbind(data, name=c(1,2,3,4,5,6,7))#
  #Melt the data into long format#
  data.melt <- melt(data.info, id.var=c("name"))#
  #We have to make sure to include the K value for each file#
  data.melt$k <- k#
  #Now rbind it to the data frame outside the loop#
  data.full <- rbind(data.full, data.melt)#
}
data.full %>% filter(k == 2) %>% #This selects only the k=2 lines out of the full set#
  ggplot(.,aes(x=name,y=value,fill=factor(variable))) +#
  geom_bar(stat = "identity",position="stack")
data.full %>%#
  ggplot(.,aes(x=name,y=value,fill=factor(variable))) +#
  geom_bar(stat = "identity",position="stack") +#
  facet_wrap(~k, nrow=5)
for (k in 2:3){#
  data <- read.csv(paste(name, "_FSexample.k", k, ".csv",sep=""),colClasses="numeric")#
  #Label the columns (one for each group)#
  Qnames <-paste("Q",seq(1:k),sep = "")#
  colnames(data) <- Qnames#
  #sort b yq#
  data<-data[order(data$Q1,data$Q2),]#
  #Add sample info to Q values#
  data.info <- cbind(data, name=c(1,2,3,4,5,6,7))#
  #Melt the data into long format#
  data.melt <- melt(data.info, id.var=c("name"))#
  #We have to make sure to include the K value for each file#
  data.melt$k <- k#
  #Now rbind it to the data frame outside the loop#
  data.full <- rbind(data.full, data.melt)#
}
data.full <- data.frame(name=character(),#
                        variable=character(),#
                        value=numeric(),#
                        k=numeric())#
#
for (k in 2:3){#
  data <- read.csv(paste(name, "_FSexample.k", k, ".csv",sep=""),colClasses="numeric")#
  #Label the columns (one for each group)#
  Qnames <-paste("Q",seq(1:k),sep = "")#
  colnames(data) <- Qnames#
  #sort b yq#
  data<-data[order(data$Q1,data$Q2),]#
  #Add sample info to Q values#
  data.info <- cbind(data, name=c(1,2,3,4,5,6,7))#
  #Melt the data into long format#
  data.melt <- melt(data.info, id.var=c("name"))#
  #We have to make sure to include the K value for each file#
  data.melt$k <- k#
  #Now rbind it to the data frame outside the loop#
  data.full <- rbind(data.full, data.melt)#
}
#Lets try plotting for k=2 and k=3#
data.full %>%#
  ggplot(.,aes(x=name,y=value,fill=factor(variable))) +#
  geom_bar(stat = "identity",position="stack") +#
  facet_wrap(~k, nrow=5)
source("http://bioconductor.org/biocLite.R")#
biocLite("ggtree")#
install.packages("phytools")
library(ggtree)#
library(phytools)#
library(phangorn)
filename <- "/Users/mmosmond/Documents/PHD/biol525D/Topic_10/biol525D.snps.fasta.treefile"#
tree <- read.tree(filename)
ggtree(tree, layout="unrooted") +#
  #This labels nodes by their number, so we can work with them.#
  geom_text2(aes(subset=!isTip, label=node)) + #
  #This labels tips.#
  geom_tiplab()
tree.midpoint <- midpoint(tree)
geom_tiplab()
ggtree(tree.midpoint) +#
  geom_text2(aes(subset=!isTip, label=node)) + #
  geom_tiplab()
ggtree(tree.midpoint) +#
  geom_text2(aes(subset=!isTip, label=node)) + #
  geom_tiplab() +#
  geom_cladelabel(node=15, label="Population 1", align=T, offset=.01) +#
  geom_cladelabel(node=12, label="Population 2", align=T, offset=.01)
ggtree(tree.midpoint) +#
  geom_text2(aes(subset=!isTip, label=node)) + #
  geom_tiplab() +#
  geom_cladelabel(node=15, label="Population 1", align=T, offset=.01) +#
  geom_cladelabel(node=12, label="Population 2", align=T, offset=.01) + #
  geom_cladelabel(node=12, label="", align=T, offset=.05,color="white")
ggtree(tree) +#
  geom_tiplab() +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=10, label=label))
ggtree(tree) +#
  geom_tiplab() +#
  geom_label2(aes(subset=12, label='Robots')) +#
  geom_label2(aes(subset=10, label='Non-robots'))
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=10, label=label))
ggtree(tree) +#
  geom_tiplab() +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=10, label=label))
ggtree(tree.midpoint) +#
  geom_text2(aes(subset=!isTip, label=node)) + #
  geom_tiplab()
ggtree(tree.midpoint) +#
  geom_text2(aes(subset=!isTip, label=node)) + #
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label))
ggtree(tree.midpoint) +#
  geom_text2(aes(subset=!isTip, label=node)) + #
  geom_tiplab()
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=12, label=label))
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=10, label=label))
ggtree(tree) +#
  geom_tiplab() +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=10, label=label))
head(tree.midpoint)
head(tree)
ggtree(tree) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label))
?midpoint
tree.midpoint <- midpoint(tree,node.labels = "support")
head(tree.midpoint)
ggtree(tree) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label))
head(tree.midpoint)
tree.midpoint <- midpoint(tree,node.labels = "label")
head(tree.midpoint)
ggtree(midpoint.tree) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label))
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label))
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label))
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(label=label))
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label))
ggtree(tree.midpoint, aes(color=group)) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label))
tree.midpoint
head(tree.midpoint)
ggtree(tree.midpoint, aes(color=tip.label)) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label))
ggtree(tree.midpoint, aes(color=label)) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label))
ggtree(tree.midpoint, aes(color=tip)) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label))
ggtree(tree.midpoint, aes(color=tree.midpoint$tip.label)) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label))
ggtree(tree.midpoint, aes(color=tip.label)) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label))
ggtree(tree.midpoint, aes(color=label)) +
geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label))
ggtree(tree.midpoint, aes(color=label)) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  scale_color(object, by=tip.label)
ggtree(tree.midpoint, aes(color=label)) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  scale_color(by=tip.label)
scale_color(ggtree(tree.midpoint, aes(color=label)) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)),by=tip.label)
tree.midpoint
tree.midpoint$tip.labels
head(tree.midpoint)
tree.midpoint$tip.label
tree.midpoint$Nnode
1:tree.midpoint$Nnode
for x in 1:7
for x in (1:7)
for (x in 1:7){}
for (x in 1:7){print(x)}
tree.midpoint$tip.label
tree.midpoint$tip.label[1]
grepl("^P1",tree.midpoint$tip.label)
col<-c()#
for (x in 1:tree.midpoint$Nnode){#
	if (grepl("^P1", tree.midpoint$tip.label[x]) ){#
		col[x] <- "red"#
	}#
}
col
col<-c()#
for (x in 1:tree.midpoint$Nnode){#
	if (grepl("^P1", tree.midpoint$tip.label[x]) ){#
		col[x] <- "red",#
		col[x] <- "blue"#
	}
col<-c()#
for (x in 1:tree.midpoint$Nnode){#
	if (grepl("^P1", tree.midpoint$tip.label[x]) ){#
		col[x] <- "red",#
		else#
		col[x] <- "blue"#
	}#
}
col<-c()#
for (x in 1:tree.midpoint$Nnode){#
	if (grepl("^P1", tree.midpoint$tip.label[x]) ){#
		col[x] <- "red"#
	} else {#
		col[x] <- "blue"#
	}
}
col<-c()#
for (x in 1:tree.midpoint$Nnode){#
	if (grepl("^P1", tree.midpoint$tip.label[x]) ){#
		col[x] <- "red"#
	} else {#
		col[x] <- "blue"#
	}#
}
col
tree.midpoint
head(tree.midpoint)
col<-c()#
for (x in 1:tree.midpoint$Nnode+1){#
	if (grepl("^P1", tree.midpoint$tip.label[x]) ){#
		col[x] <- "red"#
	} else {#
		col[x] <- "blue"#
	}#
}
col
col<-c()#
for (x in 0:tree.midpoint$Nnode+1){#
	if (grepl("^P1", tree.midpoint$tip.label[x]) ){#
		col[x] <- "red"#
	} else {#
		col[x] <- "blue"#
	}#
}
col
col<-c()#
for (x in 0:tree.midpoint$Nnode){#
	if (grepl("^P1", tree.midpoint$tip.label[x]) ){#
		col[x] <- "red"#
	} else {#
		col[x] <- "blue"#
	}#
}
col<-c()#
for (x in 0:tree.midpoint$Nnode+1){#
	if (grepl("^P1", tree.midpoint$tip.label[x]) ){#
		col[x] <- "red"#
	} else {#
		col[x] <- "blue"#
	}#
}
col
cols<-c()#
for (x in 0:tree.midpoint$Nnode+1){#
	if (grepl("^P1", tree.midpoint$tip.label[x]) ){#
		cols[x] <- "red"#
	} else {#
		cols[x] <- "blue"#
	}#
}
ggtree(tree.midpoint, aes(color=cols)) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label))
cols
getStates(tree.midpoint,"tips")
ggtree(tree.midpoint, aes(color=cols)) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  + geom_text(aes(color=label, label=label), hjust=-0.5)
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  + geom_text(aes(color=label, label=label), hjust=-0.5)
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  geom_text(aes(color=tip, label=label), hjust=-0.5)
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  geom_text(aes(color=tree.midpoint$tip.label, label=label), hjust=-0.5)
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  geom_text(aes(color=label, label=label), hjust=-0.5)
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  geom_text(aes(color=cols, label=label), hjust=-0.5)
head(tree.midpoint)
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  geom_text(aes(color=cols, label=tip.label), hjust=-0.5)
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  geom_text(aes(color=cols, label=tree.midpoint$tip.label), hjust=-0.5)
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=20, label=label))
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=00, label=label))
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=00, label=label)) +#
  geom_label2(aes(subset=01, label=label))
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  geom_text(aes(subset=0,color=cols, label=label), hjust=-0.5)
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  geom_text(aes(subset=0,label=label), hjust=-0.5)
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  geom_text(aes(subset=0,label=label))
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=1, label=label))
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=tip.label, label=label))
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=label, label=label))
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=2, label=label))
tree.midpoint
tree.midpoint[0]
tree.midpoint[1]
tree.midpoint[2]
tree.midpoint[3]
tree.midpoint[4]
tree.midpoint[5]
tree.midpoint[51]
tree.midpoint[5]
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=5, label=label))
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=9, label=label))
ggtree(tree.midpoint) +#
  geom_tiplab() +#
  geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label))
ggtree(tree.midpoint) +#
 geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label))
ggtree(tree.midpoint) +#
 geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  geom_text(aes(subset=0, label=label))
ggtree(tree.midpoint) +#
 geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  geom_text(aes(subset=0, label=label),hjust=-0.5)
ggtree(tree.midpoint) +#
 geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  geom_text(aes(subset=0, label=label,col=cols),hjust=-0.1)
geom_text(aes(subset=1, label=label,col=cols),hjust=-0.1)
ggtree(tree.midpoint) +#
 geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  geom_text(aes(subset=1, label=label),hjust=-0.1)
ggtree(tree.midpoint) +#
 geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  geom_text(aes(subset=2, label=label),hjust=-0.1)
ggtree(tree.midpoint) +#
 geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  geom_text(aes(subset=node, label=label),hjust=-0.1)
ggtree(tree.midpoint) +#
 geom_label2(aes(subset=10, label=label)) +#
  geom_label2(aes(subset=11, label=label)) +#
  geom_label2(aes(subset=12, label=label)) +#
  geom_label2(aes(subset=13, label=label)) +#
  geom_label2(aes(subset=14, label=label)) +#
  geom_label2(aes(subset=15, label=label)) +#
  geom_text(aes(subset=tip, label=label),hjust=-0.1)
tree.midpoint$label
tree.midpoint
ggtree(tree.midpoint) +#
 geom_text(aes( label=label),hjust=-0.1)
ggtree(tree.midpoint) +#
 geom_text(aes(label=label,subset=tip), hjust=-0.1)
ggtree(tree.midpoint) +#
 geom_text(aes(label=label,subset=node), hjust=-0.1)
ggtree(tree.midpoint) +#
 geom_text(aes(label=label,subset=tip.label), hjust=-0.1)
ggtree(tree.midpoint) +#
 geom_text2(aes(label=label,subset=), hjust=-0.1)
ggtree(tree.midpoint) +#
 geom_text2(aes(label=label,subset=tip), hjust=-0.1)
ggtree(tree.midpoint) +#
 geom_text2(aes(label=label,subset=tip.label), hjust=-0.1)
ggtree(tree.midpoint) +#
 geom_text2(aes(label=label,subset=isTip), hjust=-0.1)
ggtree(tree.midpoint) +#
 geom_text2(aes(label=label,subset=isTip, col=cols), hjust=-0.1)
ggtree(tree.midpoint) +#
 geom_text2(aes(label=label, subset=isTip), col=cols, hjust=-0.1)
ggtree(tree.midpoint) +#
 geom_label2(aes(label=label, subset=!isTip)) +#
 geom_text2(aes(label=label, subset=isTip), col=cols, hjust=-0.1)
x=[1,2,4,5]
x=c(1,2,4,5)
y=c(3,4,5,6)
dist(x,y)
?dist
dist(x-y)
dat=rbind(x,y)
dat
dist(dat)
a=x
b=y
c=c(5,7,8,9)
d=c(1,2,3,4)
a
b
v
c
d
dat=rbind(a,b,c,d)
dat
dist(dat)
clusters=hclust(dist(dat))
plot(clusters)
myhcl=cutree(clusters,h=0.275)
myhcl
myhcl=cutree(clusters,h=2)
myhcl
wd(/Users/mmosmond/Documents/PHD/SVS/data)
wd(''/Users/mmosmond/Documents/PHD/SVS/data')
setwd('/Users/mmosmond/Documents/PHD/SVS/data')
x = read('phenos_K1000_n2_B2_u0.001_alpha0.1.txt')
read.table('phenos_K1000_n2_B2_u0.001_alpha0.1.txt')
read.csv('phenos_K1000_n2_B2_u0.001_alpha0.1.csv')
x = read.csv('phenos_K1000_n2_B2_u0.001_alpha0.1.csv')
x[0]
x[1]
x[2]
x[3]
x[4]
x[4,1]
x[4,2]
x[4,3]
x[4,4]
x[4,5]
x[4,789]
x[10]
x[11]
x[12]
x[120]
x[1200]
x[12000]
dim(x)
x
x[1]
dim(x[1])
x[;1]
x[:1]
dim(x)
x[:,1]
x[1,:]
x[1:]
x[1,]
x[1,][1]
x[1,][2]
x[1,][3]
x[1,][1,]
x[1,]
plot(x[1,])
